from pprint import pprint

import requests
import pandas as pd
import matplotlib.pyplot as plt

payload={'key1':'value1','key2':'value2'}
b = requests.get('https://api.github.com/events')
print(b.url)
print(b.status_code)
pprint(b.content)
b.encoding = 'utf-8'
pprint(b.text)
b_1 = b.json()
pprint(b_1)
print(b_1[0]['payload'])
pprint(b.headers)
'''

REQUESTS - это библиотека для Python, которая позволяет отправлять HTTP-запросы. 
Она предоставляет простой и удобный интерфейс для работы с HTTP-запросами и ответами.

Библиотека requests является стандартным инструментом для составления HTTP-запросов в Python. Простой и аккуратный API 
значительно облегчает трудоемкий процесс создания запросов. Таким образом, можно сосредоточиться на взаимодействии со 
службами и использовании данных в приложении.

'''

data = {'apples': [3, 2, 0, 1], 'oranges': [0, 3, 7, 2]}
purchase = pd.DataFrame(data)
purchase_1 = pd.DataFrame(data, index=['Max','Vity', 'Oleg', 'Masha'])
print(purchase)
print(purchase_1)
print(purchase_1.loc['Max'])

df = pd.read_csv('example_4kb.csv', index_col=0)
print(df)

'''

PANDAS - это библиотека Python, предназначенная для работы с данными.

С помощью pandas вы знакомитесь со своими данными, очищая, преобразуя и анализируя их.

Pandas извлечет данные из этого CSV в DataFrame — по сути, таблицу, — а затем позволит вам сделать следующее:
Рассчитать статистику и ответить на вопросы о данных, такие как:
1.Каково среднее значение, медиана, максимум или минимум для каждого столбца?
2.Коррелирует ли столбец A со столбцом B?
3.Как выглядит распределение данных в столбце C?
4.Очистить данные, например, удалив пропущенные значения или отфильтровав строки или столбцы по каким-либо критериям.
5.Визуализировать данные с помощью Matplotlib. Можно построить столбчатые диаграммы, линейные графики, гистограммы.
6.Сохранить очищенные, преобразованные данные в CSV и другие форматы файлов или в базе данных.

'''

x = [1, 2, 3, 4, 5]
y = [25, 32, 34, 20, 25]
plt.plot(x, y, color='red', marker='o', markersize = 7)
plt.xlabel('Ось X')
plt.ylabel('Ось Y')
plt.title('График')
plt.show()

g = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май']
k = [2, 4, 3, 1, 7]
plt.bar(g, k, label = 'Величина прибыли', alpha = 0.5)
plt.plot(g, k, color='red', marker='o', markersize = 7)


plt.xlabel('Месяцы')
plt.ylabel('Прибыль в млн руб.')
plt.title('Пример столбчатой диаграммы')
plt.legend()
plt.show()

vals = [24, 17, 53, 21, 35]
labels = ["Ford", "Toyota", "BMW", "Audi", "Jaguar"]

plt.pie(vals, labels=labels, autopct='%1.1f%%')
plt.title("Распределение марок автомобилей на дороге")
plt.show()

'''

MATPLOTLIB - это библиотека Python, предназначенная для визуализации данных.
Библиотека Matplotlib — пакет для визуализации данных в Python, который позволяет работать с данными на нескольких уровнях:
С помощью модуля Pyplot, который рассматривает график как единое целое;
Через объектно-ориентированный интерфейс, когда каждая фигура или её часть является отдельным объектом, — это позволяет выборочно менять их свойства и отображение.

'''

